<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>Password Checker</h1>
        <form id="password_form" method="post" action="">
          <fieldset>
            <label for="password">Password</label>
            <input type="text" placeholder="Type Password" id="password">
            <input class="button-primary" type="submit" value="Check">
          </fieldset>
        </form>
        <table>
          <thead>
            <tr>
              <th>Check</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Last 10</td>
              <td id="history"></td>
            </tr>
            <tr>
              <td>List</td>
              <td id="list"></td>
            </tr>
            <tr>
              <td>Score</td>
              <td id="score"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      var form = document.getElementById('password_form');
      var input = document.getElementById('password');
      var resultHistory = document.getElementById('history');
      var resultList = document.getElementById('list');
      var resultScore = document.getElementById('score');

      form.onsubmit = function (e) {
        // Stop the regular form submission
        e.preventDefault();

        // Construct an HTTP request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // Send the collected data as JSON
        xhr.send(JSON.stringify({
          password: input.value
        }));

        resultScore.innerHTML = resultHistory.innerHTML = resultList.innerHTML = 'Loading...'

        // Callback function
        xhr.onloadend = function (response) {

          if (response.target.status !== 200) {
            // Failed XmlHttpRequest should be considered an undefined error.
            resultScore.innerHTML = resultHistory.innerHTML = resultList.innerHTML = 'ERROR'
            console.log(error)
          } else {
            var result = JSON.parse(response.target.response)
            // Success
            resultScore.innerHTML = result.score
            resultHistory.innerHTML = result.history
            resultList.innerHTML = result.list
          }
        }
      }
    </script>
</body>

</html>